

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data package &mdash; Weather-Model  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models package" href="Models.html" />
    <link rel="prev" title="Data" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Weather-Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Data</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Data.data_generation">Data.data_generation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_generation.GaussianData"><code class="docutils literal notranslate"><span class="pre">GaussianData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_generation.LinearGaussian"><code class="docutils literal notranslate"><span class="pre">LinearGaussian</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_generation.PeriodicGaussianData"><code class="docutils literal notranslate"><span class="pre">PeriodicGaussianData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Data.data_losses">Data.data_losses module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_losses.NLLLoss"><code class="docutils literal notranslate"><span class="pre">NLLLoss</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_losses.NMLLLoss"><code class="docutils literal notranslate"><span class="pre">NMLLLoss</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Data.data_models">Data.data_models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_models.ProbabilisticModel"><code class="docutils literal notranslate"><span class="pre">ProbabilisticModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_models.RandomSampler"><code class="docutils literal notranslate"><span class="pre">RandomSampler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Data.data_visualization">Data.data_visualization module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_visualization.DataProcessing"><code class="docutils literal notranslate"><span class="pre">DataProcessing</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Data.forecast_dataset">Data.forecast_dataset module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.forecast_dataset.NextDayForecastDataset"><code class="docutils literal notranslate"><span class="pre">NextDayForecastDataset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.forecast_dataset.Past30DaysForecastDataset"><code class="docutils literal notranslate"><span class="pre">Past30DaysForecastDataset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.forecast_dataset.PastNDaysForecastDataset"><code class="docutils literal notranslate"><span class="pre">PastNDaysForecastDataset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.forecast_dataset.WeatherDataset"><code class="docutils literal notranslate"><span class="pre">WeatherDataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Data">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Data.data_generation">Data.data_generation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Data.data_generation.GaussianData"><code class="docutils literal notranslate"><span class="pre">GaussianData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_generation.GaussianData.covariance_init"><code class="docutils literal notranslate"><span class="pre">GaussianData.covariance_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_generation.GaussianData.log_probs"><code class="docutils literal notranslate"><span class="pre">GaussianData.log_probs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_generation.GaussianData.mean_init"><code class="docutils literal notranslate"><span class="pre">GaussianData.mean_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_generation.GaussianData.parameter_init"><code class="docutils literal notranslate"><span class="pre">GaussianData.parameter_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_generation.GaussianData.sample"><code class="docutils literal notranslate"><span class="pre">GaussianData.sample()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Data.data_generation.LinearGaussian"><code class="docutils literal notranslate"><span class="pre">LinearGaussian</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_generation.LinearGaussian.mean_init"><code class="docutils literal notranslate"><span class="pre">LinearGaussian.mean_init()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Data.data_generation.PeriodicGaussianData"><code class="docutils literal notranslate"><span class="pre">PeriodicGaussianData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_generation.PeriodicGaussianData.mean_init"><code class="docutils literal notranslate"><span class="pre">PeriodicGaussianData.mean_init()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-Data.data_losses">Data.data_losses module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Data.data_losses.NLLLoss"><code class="docutils literal notranslate"><span class="pre">NLLLoss</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_losses.NLLLoss.forward"><code class="docutils literal notranslate"><span class="pre">NLLLoss.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Data.data_losses.NMLLLoss"><code class="docutils literal notranslate"><span class="pre">NMLLLoss</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_losses.NMLLLoss.forward"><code class="docutils literal notranslate"><span class="pre">NMLLLoss.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-Data.data_models">Data.data_models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Data.data_models.ProbabilisticModel"><code class="docutils literal notranslate"><span class="pre">ProbabilisticModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_models.ProbabilisticModel.array2parameters"><code class="docutils literal notranslate"><span class="pre">ProbabilisticModel.array2parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_models.ProbabilisticModel.log_probs"><code class="docutils literal notranslate"><span class="pre">ProbabilisticModel.log_probs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_models.ProbabilisticModel.nll"><code class="docutils literal notranslate"><span class="pre">ProbabilisticModel.nll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_models.ProbabilisticModel.parameters2array"><code class="docutils literal notranslate"><span class="pre">ProbabilisticModel.parameters2array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_models.ProbabilisticModel.sample"><code class="docutils literal notranslate"><span class="pre">ProbabilisticModel.sample()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Data.data_models.RandomSampler"><code class="docutils literal notranslate"><span class="pre">RandomSampler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_models.RandomSampler.generate"><code class="docutils literal notranslate"><span class="pre">RandomSampler.generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_models.RandomSampler.parameter_init"><code class="docutils literal notranslate"><span class="pre">RandomSampler.parameter_init()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-Data.data_visualization">Data.data_visualization module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Data.data_visualization.DataProcessing"><code class="docutils literal notranslate"><span class="pre">DataProcessing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_visualization.DataProcessing.data2Pandas"><code class="docutils literal notranslate"><span class="pre">DataProcessing.data2Pandas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.data_visualization.DataProcessing.visualizeData"><code class="docutils literal notranslate"><span class="pre">DataProcessing.visualizeData()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-Data.forecast_dataset">Data.forecast_dataset module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Data.forecast_dataset.NextDayForecastDataset"><code class="docutils literal notranslate"><span class="pre">NextDayForecastDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data.forecast_dataset.Past30DaysForecastDataset"><code class="docutils literal notranslate"><span class="pre">Past30DaysForecastDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data.forecast_dataset.PastNDaysForecastDataset"><code class="docutils literal notranslate"><span class="pre">PastNDaysForecastDataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.forecast_dataset.PastNDaysForecastDataset.get_in_channels"><code class="docutils literal notranslate"><span class="pre">PastNDaysForecastDataset.get_in_channels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.forecast_dataset.PastNDaysForecastDataset.get_input_shape"><code class="docutils literal notranslate"><span class="pre">PastNDaysForecastDataset.get_input_shape()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.forecast_dataset.PastNDaysForecastDataset.to"><code class="docutils literal notranslate"><span class="pre">PastNDaysForecastDataset.to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.forecast_dataset.PastNDaysForecastDataset.tr"><code class="docutils literal notranslate"><span class="pre">PastNDaysForecastDataset.tr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Data.forecast_dataset.WeatherDataset"><code class="docutils literal notranslate"><span class="pre">WeatherDataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Data.forecast_dataset.WeatherDataset.get_in_channels"><code class="docutils literal notranslate"><span class="pre">WeatherDataset.get_in_channels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data.forecast_dataset.WeatherDataset.get_input_shape"><code class="docutils literal notranslate"><span class="pre">WeatherDataset.get_input_shape()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-Data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Models.html">Models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Results package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Training.html">Training package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Weather-Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Data</a></li>
      <li class="breadcrumb-item active">Data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-package">
<h1>Data package<a class="headerlink" href="#data-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Data.data_generation">
<span id="data-data-generation-module"></span><h2>Data.data_generation module<a class="headerlink" href="#module-Data.data_generation" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Data.data_generation.GaussianData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Data.data_generation.</span></span><span class="sig-name descname"><span class="pre">GaussianData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.data_generation.GaussianData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Data.data_models.RandomSampler" title="Data.data_models.RandomSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomSampler</span></code></a></p>
<p>A general class capable of modelling multivariate Gaussian distributions with time-dependent mean and covariance function.</p>
<p>The class can sample new datapoints through:
1. <cite>parameter_init</cite> which calls <cite>mean_init</cite> and <cite>covariance_init</cite>
2. <cite>sample</cite></p>
<p>The loss is dependent on the log-likelihood of the model, given by <cite>log_probs</cite></p>
<dl class="py method">
<dt class="sig sig-object py" id="Data.data_generation.GaussianData.covariance_init">
<span class="sig-name descname"><span class="pre">covariance_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#Data.data_generation.GaussianData.covariance_init" title="Link to this definition"></a></dt>
<dd><p>From <a class="reference external" href="https://stats.stackexchange.com/questions/124538/how-to-generate-a-large-full-rank-random-correlation-matrix-with-some-strong-cor">https://stats.stackexchange.com/questions/124538/how-to-generate-a-large-full-rank-random-correlation-matrix-with-some-strong-cor</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.data_generation.GaussianData.log_probs">
<span class="sig-name descname"><span class="pre">log_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#Data.data_generation.GaussianData.log_probs" title="Link to this definition"></a></dt>
<dd><p>Computes the log-likelihood of the input <cite>x</cite> based on the given parameters <cite>params</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.data_generation.GaussianData.mean_init">
<span class="sig-name descname"><span class="pre">mean_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#Data.data_generation.GaussianData.mean_init" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.data_generation.GaussianData.parameter_init">
<span class="sig-name descname"><span class="pre">parameter_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Data.data_generation.GaussianData.parameter_init" title="Link to this definition"></a></dt>
<dd><p>Generates a random initialization of the parameters that satisfies potential constraints at time t.
This implementation is time-independent with a fixed seed.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>t (int) : time</p>
</dd>
<dt>Returns:</dt><dd><p>Parameters: mapping parameter name to value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.data_generation.GaussianData.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tensor</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#Data.data_generation.GaussianData.sample" title="Link to this definition"></a></dt>
<dd><p>Samples from a multivariate Gaussian distribution with time-dependent parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Data.data_generation.LinearGaussian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Data.data_generation.</span></span><span class="sig-name descname"><span class="pre">LinearGaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.data_generation.LinearGaussian" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Data.data_generation.GaussianData" title="Data.data_generation.GaussianData"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianData</span></code></a></p>
<p>Multivariate Gaussian with linear time-dependent mean.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Data.data_generation.LinearGaussian.mean_init">
<span class="sig-name descname"><span class="pre">mean_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#Data.data_generation.LinearGaussian.mean_init" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Data.data_generation.PeriodicGaussianData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Data.data_generation.</span></span><span class="sig-name descname"><span class="pre">PeriodicGaussianData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.data_generation.PeriodicGaussianData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Data.data_generation.GaussianData" title="Data.data_generation.GaussianData"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianData</span></code></a></p>
<p>Multivariate Gaussian with periodic time-dependent mean.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Data.data_generation.PeriodicGaussianData.mean_init">
<span class="sig-name descname"><span class="pre">mean_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#Data.data_generation.PeriodicGaussianData.mean_init" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Data.data_losses">
<span id="data-data-losses-module"></span><h2>Data.data_losses module<a class="headerlink" href="#module-Data.data_losses" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Data.data_losses.NLLLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Data.data_losses.</span></span><span class="sig-name descname"><span class="pre">NLLLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Data.data_models.ProbabilisticModel" title="Data.data_models.ProbabilisticModel"><span class="pre">ProbabilisticModel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.data_losses.NLLLoss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Data.data_losses.NLLLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.data_losses.NLLLoss.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Data.data_losses.NMLLLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Data.data_losses.</span></span><span class="sig-name descname"><span class="pre">NMLLLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.data_losses.NMLLLoss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Marginal Negative Log Likelihood for Gaussian Processes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Data.data_losses.NMLLLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.data_losses.NMLLLoss.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-Data.data_models">
<span id="data-data-models-module"></span><h2>Data.data_models module<a class="headerlink" href="#module-Data.data_models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Data.data_models.ProbabilisticModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Data.data_models.</span></span><span class="sig-name descname"><span class="pre">ProbabilisticModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_shapes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tensor</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.data_models.ProbabilisticModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Data.data_models.ProbabilisticModel.array2parameters">
<span class="sig-name descname"><span class="pre">array2parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Data.data_models.ProbabilisticModel.array2parameters" title="Link to this definition"></a></dt>
<dd><p>Creates a map from parameter name to parameter value from a 1D array.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>array (torch.tensor): input array</p>
</dd>
<dt>Returns:</dt><dd><p>Parameters: mapping parameter name to value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.data_models.ProbabilisticModel.log_probs">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#Data.data_models.ProbabilisticModel.log_probs" title="Link to this definition"></a></dt>
<dd><p>Computes the log probability at x.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>params (Parameters) : the parameters
x (torch.tensor) : the input value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.data_models.ProbabilisticModel.nll">
<span class="sig-name descname"><span class="pre">nll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#Data.data_models.ProbabilisticModel.nll" title="Link to this definition"></a></dt>
<dd><p>Computes the Negative Log Likelihood of the distribution given the observation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>params (dict[str, torch.tensor]) : the parameters
obs (torch.tensor) : the observation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.data_models.ProbabilisticModel.parameters2array">
<span class="sig-name descname"><span class="pre">parameters2array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tensor</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#Data.data_models.ProbabilisticModel.parameters2array" title="Link to this definition"></a></dt>
<dd><p>Converts parameters into an 1D array.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>param_dict (dict[str, torch.tensor]): mapping from parameter name to value</p>
</dd>
<dt>Returns:</dt><dd><p>torch.tensor: resulting 1D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.data_models.ProbabilisticModel.sample">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tensor</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#Data.data_models.ProbabilisticModel.sample" title="Link to this definition"></a></dt>
<dd><p>Samples from a random distribution with certain parameters.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>params (Parameters) : the parameters</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Data.data_models.RandomSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Data.data_models.</span></span><span class="sig-name descname"><span class="pre">RandomSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_shapes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tensor</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.data_models.RandomSampler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Data.data_models.ProbabilisticModel" title="Data.data_models.ProbabilisticModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProbabilisticModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Data.data_models.RandomSampler.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#Data.data_models.RandomSampler.generate" title="Link to this definition"></a></dt>
<dd><p>Generates data for n days with parameters given by parameters_init.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n (int): number of days</p>
</dd>
<dt>Returns:</dt><dd><p>torch.tensor: the output data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.data_models.RandomSampler.parameter_init">
<span class="sig-name descname"><span class="pre">parameter_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Data.data_models.RandomSampler.parameter_init" title="Link to this definition"></a></dt>
<dd><p>Generates a random initialization of the parameters that satisfies potential constraints at time t.
This implementation is time-independent with a fixed seed.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>t (int) : time</p>
</dd>
<dt>Returns:</dt><dd><p>Parameters: mapping parameter name to value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Data.data_visualization">
<span id="data-data-visualization-module"></span><h2>Data.data_visualization module<a class="headerlink" href="#module-Data.data_visualization" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Data.data_visualization.DataProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Data.data_visualization.</span></span><span class="sig-name descname"><span class="pre">DataProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.data_visualization.DataProcessing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Data.data_visualization.DataProcessing.data2Pandas">
<span class="sig-name descname"><span class="pre">data2Pandas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#Data.data_visualization.DataProcessing.data2Pandas" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.data_visualization.DataProcessing.visualizeData">
<span class="sig-name descname"><span class="pre">visualizeData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Data.data_visualization.DataProcessing.visualizeData" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Data.forecast_dataset">
<span id="data-forecast-dataset-module"></span><h2>Data.forecast_dataset module<a class="headerlink" href="#module-Data.forecast_dataset" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Data.forecast_dataset.NextDayForecastDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Data.forecast_dataset.</span></span><span class="sig-name descname"><span class="pre">NextDayForecastDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.forecast_dataset.NextDayForecastDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Data.forecast_dataset.PastNDaysForecastDataset" title="Data.forecast_dataset.PastNDaysForecastDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">PastNDaysForecastDataset</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Data.forecast_dataset.Past30DaysForecastDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Data.forecast_dataset.</span></span><span class="sig-name descname"><span class="pre">Past30DaysForecastDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.forecast_dataset.Past30DaysForecastDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Data.forecast_dataset.PastNDaysForecastDataset" title="Data.forecast_dataset.PastNDaysForecastDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">PastNDaysForecastDataset</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Data.forecast_dataset.PastNDaysForecastDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Data.forecast_dataset.</span></span><span class="sig-name descname"><span class="pre">PastNDaysForecastDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.forecast_dataset.PastNDaysForecastDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Data.forecast_dataset.WeatherDataset" title="Data.forecast_dataset.WeatherDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeatherDataset</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Data.forecast_dataset.PastNDaysForecastDataset.get_in_channels">
<span class="sig-name descname"><span class="pre">get_in_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Data.forecast_dataset.PastNDaysForecastDataset.get_in_channels" title="Link to this definition"></a></dt>
<dd><p>Returns the number of input channels.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>torch.tensor: number of input channels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.forecast_dataset.PastNDaysForecastDataset.get_input_shape">
<span class="sig-name descname"><span class="pre">get_input_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Data.forecast_dataset.PastNDaysForecastDataset.get_input_shape" title="Link to this definition"></a></dt>
<dd><p>Returns the shape of the input grid.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>torch.tensor: shape of the input grid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.forecast_dataset.PastNDaysForecastDataset.to">
<span class="sig-name descname"><span class="pre">to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.forecast_dataset.PastNDaysForecastDataset.to" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.forecast_dataset.PastNDaysForecastDataset.tr">
<span class="sig-name descname"><span class="pre">tr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data.forecast_dataset.PastNDaysForecastDataset.tr" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Data.forecast_dataset.WeatherDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Data.forecast_dataset.</span></span><span class="sig-name descname"><span class="pre">WeatherDataset</span></span><a class="headerlink" href="#Data.forecast_dataset.WeatherDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Data.forecast_dataset.WeatherDataset.get_in_channels">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_in_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#Data.forecast_dataset.WeatherDataset.get_in_channels" title="Link to this definition"></a></dt>
<dd><p>Returns the number of input channels.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>torch.tensor: number of input channels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Data.forecast_dataset.WeatherDataset.get_input_shape">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_input_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#Data.forecast_dataset.WeatherDataset.get_input_shape" title="Link to this definition"></a></dt>
<dd><p>Returns the shape of the input grid.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>torch.tensor: shape of the input grid</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Data" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Models.html" class="btn btn-neutral float-right" title="Models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maurits Flos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>